############################
#        R        B      EE#
#   #######   ###########QQ#
#                          #
#      ###########   ##### #
#                          #
#   FFFF########WWWW###    #
#                          #
#   R#######   B#######    #
#                          #
#   ##########       ###   #
#                          #
#    ###T###########       #
#                          #
####AAAAA############      #
#                          #
# 2         FFFF       1   #
############################